In [1]:
# Import Dependencies
import pandas as pd

In [3]:
# Read file into DataFrame
ufo_df = pd.read_csv('Resources/ufoSightings.csv', low_memory=False)

# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")

# Converting the "duration (seconds)" column's values to numeric
converted_ufo_df = clean_ufo_df.copy()
converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)

# Display the DataFrame
converted_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [4]:
converted_ufo_df.columns

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'comments', 'date posted', 'latitude',
       'longitude '],
      dtype='object')

In [8]:
# Create a custom function that will calculate the average of DataFrame column
def custom_mean(x):
    return x.mean()

In [11]:
# Use the custom_avg function to show the average seconds for each country and state and round to one decimal place
df = pd.pivot_table(converted_ufo_df, index=['country', 'state'], 
                    values='duration (seconds)', aggfunc=custom_mean)
df

               duration (seconds)
country state
au      al             900.000000
        dc             300.000000
        nt             180.000000
        oh             180.000000
        sa             152.500000
...                           ...
us      vt            1042.462598
        wa           15273.474357
        wi            1928.422656
        wv            6791.901826
        wy            1487.828402

[84 rows x 1 columns]

In [12]:
# Rename the columns to reflect the results. 
df = df.rename(columns={'duration (seconds)' : "Avg. Seconds"})

df

               Avg. Seconds
country state
au      al       900.000000
        dc       300.000000
        nt       180.000000
        oh       180.000000
        sa       152.500000
...                     ...
us      vt      1042.462598
        wa     15273.474357
        wi      1928.422656
        wv      6791.901826
        wy      1487.828402

[84 rows x 1 columns]

In [14]:
# Create two more custom functions. 
# 1) Returns the number of items from a DataFrame column.
def custom_count(x):
    return x.count()


# 2) Returns the total the total from a DataFrame column.
def custom_sum(x):
    return x.sum()

In [15]:
# Show the total number of sighting, and the avg and total number of seconds of UFOs
# for each country, state, and city.  
df = pd.pivot_table(converted_ufo_df, index=['country', 'state', 'city'], 
                    values='duration (seconds)', aggfunc=(custom_count, custom_mean, custom_sum))

# Display the top 25 results
df.head(25)

                                                     custom_count  \
country state city
au      al    melbourne (australia)                             1
        dc    maroochydore (queensland) (australia)             1
        nt    darwin (nt&#44 australia)                         2
        oh    adelaide  (south australia)                       1
        sa    adelaide  (south australia)                       1
              port adelaide (south australia)                   1
        wa    cue (western australia) (australia)               1
              perth (western australia)                         1
        yt    port macquarie (australia)                        1
ca      ab    airdrie (canada)                                 10
              ardrossan (canada)                                1
              athabasca (canada)                                1
              banff (canada)                                    1
              barrhead (canada)                                 3
              bellis (canada)                                   1
              bonnyville (canada)                               2
              brooks (canada)                                   2
              busby (canada)                                    1
              calgary (55km outside) (canada)                   1
              calgary (canada)                                 74
              calgary (east of) (canada)                        1
              calgary (ne of) (canada)                          1
              calgary (west of) (canada)                        1
              calmar (canada)                                   1
              camrose (1.5 km north) (canada)                   1

                                                       custom_mean  custom_sum
country state city
au      al    melbourne (australia)                     900.000000       900.0
        dc    maroochydore (queensland) (australia)     300.000000       300.0
        nt    darwin (nt&#44 australia)                 180.000000       360.0
        oh    adelaide  (south australia)               180.000000       180.0
        sa    adelaide  (south australia)               300.000000       300.0
              port adelaide (south australia)             5.000000         5.0
        wa    cue (western australia) (australia)        30.000000        30.0
              perth (western australia)                 420.000000       420.0
        yt    port macquarie (australia)                 30.000000        30.0
ca      ab    airdrie (canada)                          863.700000      8637.0
              ardrossan (canada)                     259200.000000    259200.0
              athabasca (canada)                      10800.000000     10800.0
              banff (canada)                           3600.000000      3600.0
              barrhead (canada)                         435.000000      1305.0
              bellis (canada)                            60.000000        60.0
              bonnyville (canada)                         9.000000        18.0
              brooks (canada)                            75.000000       150.0
              busby (canada)                             45.000000        45.0
              calgary (55km outside) (canada)           300.000000       300.0
              calgary (canada)                         1393.797297    103141.0
              calgary (east of) (canada)                120.000000       120.0
              calgary (ne of) (canada)                  120.000000       120.0
              calgary (west of) (canada)                180.000000       180.0
              calmar (canada)                            90.000000        90.0
              camrose (1.5 km north) (canada)          3600.000000      3600.0

In [16]:
# Get the column names 
df.columns

Index(['custom_count', 'custom_mean', 'custom_sum'], dtype='object')

In [17]:
# Rename the columns to reflect the results. 
df = df.rename(columns={'custom_count' : "Number of Sightings",
                        'custom_mean'  : "Avg Time of Sightings (seconds)",
                        "custom_sum"   : "Total Time Sighting (seconds)"})

# Display the top 20 results
df.head(20)

                                                     Number of Sightings  \
country state city
au      al    melbourne (australia)                                    1
        dc    maroochydore (queensland) (australia)                    1
        nt    darwin (nt&#44 australia)                                2
        oh    adelaide  (south australia)                              1
        sa    adelaide  (south australia)                              1
              port adelaide (south australia)                          1
        wa    cue (western australia) (australia)                      1
              perth (western australia)                                1
        yt    port macquarie (australia)                               1
ca      ab    airdrie (canada)                                        10
              ardrossan (canada)                                       1
              athabasca (canada)                                       1
              banff (canada)                                           1
              barrhead (canada)                                        3
              bellis (canada)                                          1
              bonnyville (canada)                                      2
              brooks (canada)                                          2
              busby (canada)                                           1
              calgary (55km outside) (canada)                          1
              calgary (canada)                                        74

                                                     Avg Time of Sightings (seconds)  \
country state city
au      al    melbourne (australia)                                       900.000000
        dc    maroochydore (queensland) (australia)                       300.000000
        nt    darwin (nt&#44 australia)                                   180.000000
        oh    adelaide  (south australia)                                 180.000000
        sa    adelaide  (south australia)                                 300.000000
              port adelaide (south australia)                               5.000000
        wa    cue (western australia) (australia)                          30.000000
              perth (western australia)                                   420.000000
        yt    port macquarie (australia)                                   30.000000
ca      ab    airdrie (canada)                                            863.700000
              ardrossan (canada)                                       259200.000000
              athabasca (canada)                                        10800.000000
              banff (canada)                                             3600.000000
              barrhead (canada)                                           435.000000
              bellis (canada)                                              60.000000
              bonnyville (canada)                                           9.000000
              brooks (canada)                                              75.000000
              busby (canada)                                               45.000000
              calgary (55km outside) (canada)                             300.000000
              calgary (canada)                                           1393.797297

                                                     Total Time Sighting (seconds)
country state city
au      al    melbourne (australia)                                          900.0
        dc    maroochydore (queensland) (australia)                          300.0
        nt    darwin (nt&#44 australia)                                      360.0
        oh    adelaide  (south australia)                                    180.0
        sa    adelaide  (south australia)                                    300.0
              port adelaide (south australia)                                  5.0
        wa    cue (western australia) (australia)                             30.0
              perth (western australia)                                      420.0
        yt    port macquarie (australia)                                      30.0
ca      ab    airdrie (canada)                                              8637.0
              ardrossan (canada)                                          259200.0
              athabasca (canada)                                           10800.0
              banff (canada)                                                3600.0
              barrhead (canada)                                             1305.0
              bellis (canada)                                                 60.0
              bonnyville (canada)                                             18.0
              brooks (canada)                                                150.0
              busby (canada)                                                  45.0
              calgary (55km outside) (canada)                                300.0
              calgary (canada)                                            103141.0

In [26]:
# Create a function the column value of a DataFrame if the value is greater than 20.
def custom_count(x):
    if x.count()>20:
        return x.count()

In [31]:
# Show the number of UFOs for each city, state, and country. 
df = pd.pivot_table(converted_ufo_df, index=['country', 'state', 'city'], 
                    values='duration (seconds)', aggfunc=(custom_count, custom_mean, custom_sum)).round(1)


# Display the results.
print(df.shape)

df.head(50)

(15569, 3)

                                                                  custom_count  \
country state city
au      al    melbourne (australia)                                        NaN
        dc    maroochydore (queensland) (australia)                        NaN
        nt    darwin (nt&#44 australia)                                    NaN
        oh    adelaide  (south australia)                                  NaN
        sa    adelaide  (south australia)                                  NaN
              port adelaide (south australia)                              NaN
        wa    cue (western australia) (australia)                          NaN
              perth (western australia)                                    NaN
        yt    port macquarie (australia)                                   NaN
ca      ab    airdrie (canada)                                             NaN
              ardrossan (canada)                                           NaN
              athabasca (canada)                                           NaN
              banff (canada)                                               NaN
              barrhead (canada)                                            NaN
              bellis (canada)                                              NaN
              bonnyville (canada)                                          NaN
              brooks (canada)                                              NaN
              busby (canada)                                               NaN
              calgary (55km outside) (canada)                              NaN
              calgary (canada)                                            74.0
              calgary (east of) (canada)                                   NaN
              calgary (ne of) (canada)                                     NaN
              calgary (west of) (canada)                                   NaN
              calmar (canada)                                              NaN
              camrose (1.5 km north) (canada)                              NaN
              camrose (canada)                                             NaN
              canmore (canada)                                             NaN
              cardston (canada)                                            NaN
              caroline (canada)                                            NaN
              cheadle (canada)                                             NaN
              cherry grove (canada)                                        NaN
              coaldale (canada)                                            NaN
              cochrane (canada)                                            NaN
              cochrane (north of) (canada)                                 NaN
              cold lake (canada)                                           NaN
              conklin (canada)                                             NaN
              cremona (15m northwest of) (canada)                          NaN
              devon (canada)                                               NaN
              didsbury (canada)                                            NaN
              edmonton (30 mi. east of&#44 hwy 16 east) (canada)           NaN
              edmonton (canada)                                           56.0
              edmonton (southwest of) (canada)                             NaN
              edson (canada)                                               NaN
              fort mcmurray (canada)                                       NaN
              fort mcmurray (earth) (canada)                               NaN
              grande prairie (canada)                                      NaN
              gull lake (canada)                                           NaN
              hanna (canada)                                               NaN
              hay lakes (canada)                                           NaN
              high prairie (canada)                                        NaN

                                                                  custom_mean  \
country state city
au      al    melbourne (australia)                                     900.0
        dc    maroochydore (queensland) (australia)                     300.0
        nt    darwin (nt&#44 australia)                                 180.0
        oh    adelaide  (south australia)                               180.0
        sa    adelaide  (south australia)                               300.0
              port adelaide (south australia)                             5.0
        wa    cue (western australia) (australia)                        30.0
              perth (western australia)                                 420.0
        yt    port macquarie (australia)                                 30.0
ca      ab    airdrie (canada)                                          863.7
              ardrossan (canada)                                     259200.0
              athabasca (canada)                                      10800.0
              banff (canada)                                           3600.0
              barrhead (canada)                                         435.0
              bellis (canada)                                            60.0
              bonnyville (canada)                                         9.0
              brooks (canada)                                            75.0
              busby (canada)                                             45.0
              calgary (55km outside) (canada)                           300.0
              calgary (canada)                                         1393.8
              calgary (east of) (canada)                                120.0
              calgary (ne of) (canada)                                  120.0
              calgary (west of) (canada)                                180.0
              calmar (canada)                                            90.0
              camrose (1.5 km north) (canada)                          3600.0
              camrose (canada)                                           45.0
              canmore (canada)                                           90.5
              cardston (canada)                                         122.5
              caroline (canada)                                         270.0
              cheadle (canada)                                          600.0
              cherry grove (canada)                                    3600.0
              coaldale (canada)                                         900.0
              cochrane (canada)                                         210.0
              cochrane (north of) (canada)                             2700.0
              cold lake (canada)                                       1750.7
              conklin (canada)                                          180.0
              cremona (15m northwest of) (canada)                      7200.0
              devon (canada)                                           5402.5
              didsbury (canada)                                          66.8
              edmonton (30 mi. east of&#44 hwy 16 east) (canada)        300.0
              edmonton (canada)                                         812.4
              edmonton (southwest of) (canada)                          120.0
              edson (canada)                                            570.0
              fort mcmurray (canada)                                   1842.6
              fort mcmurray (earth) (canada)                            120.0
              grande prairie (canada)                                   220.2
              gull lake (canada)                                         92.0
              hanna (canada)                                            180.0
              hay lakes (canada)                                       2700.0
              high prairie (canada)                                     390.0

                                                                  custom_sum
country state city
au      al    melbourne (australia)                                    900.0
        dc    maroochydore (queensland) (australia)                    300.0
        nt    darwin (nt&#44 australia)                                360.0
        oh    adelaide  (south australia)                              180.0
        sa    adelaide  (south australia)                              300.0
              port adelaide (south australia)                            5.0
        wa    cue (western australia) (australia)                       30.0
              perth (western australia)                                420.0
        yt    port macquarie (australia)                                30.0
ca      ab    airdrie (canada)                                        8637.0
              ardrossan (canada)                                    259200.0
              athabasca (canada)                                     10800.0
              banff (canada)                                          3600.0
              barrhead (canada)                                       1305.0
              bellis (canada)                                           60.0
              bonnyville (canada)                                       18.0
              brooks (canada)                                          150.0
              busby (canada)                                            45.0
              calgary (55km outside) (canada)                          300.0
              calgary (canada)                                      103141.0
              calgary (east of) (canada)                               120.0
              calgary (ne of) (canada)                                 120.0
              calgary (west of) (canada)                               180.0
              calmar (canada)                                           90.0
              camrose (1.5 km north) (canada)                         3600.0
              camrose (canada)                                          45.0
              canmore (canada)                                         181.0
              cardston (canada)                                        245.0
              caroline (canada)                                        540.0
              cheadle (canada)                                         600.0
              cherry grove (canada)                                   3600.0
              coaldale (canada)                                        900.0
              cochrane (canada)                                        420.0
              cochrane (north of) (canada)                            2700.0
              cold lake (canada)                                     12255.0
              conklin (canada)                                         180.0
              cremona (15m northwest of) (canada)                     7200.0
              devon (canada)                                         10805.0
              didsbury (canada)                                        267.0
              edmonton (30 mi. east of&#44 hwy 16 east) (canada)       300.0
              edmonton (canada)                                      45492.0
              edmonton (southwest of) (canada)                         120.0
              edson (canada)                                          1140.0
              fort mcmurray (canada)                                  9213.0
              fort mcmurray (earth) (canada)                           120.0
              grande prairie (canada)                                 1762.0
              gull lake (canada)                                       184.0
              hanna (canada)                                           180.0
              hay lakes (canada)                                      2700.0
              high prairie (canada)                                    780.0

In [33]:
# Drop the null values
df1 = df.dropna(how="any")
print(df1.shape)

(480, 3)

In [35]:
# Show the total number of UFO sightings for each city, state, and country. 
# Limit the number of sightings to 20 or more by using the updated custom function.
# Show the number of UFOs for each city, state, and country. 
df = pd.pivot_table(converted_ufo_df, index=['country', 'state', 'city'], 
                    values='duration (seconds)', aggfunc=(custom_count)).round(1)


# Display the results.
print(df.shape)

df.head(50)

# Drop the null values


# Show the top 25 results

(480, 1)

                                       duration (seconds)
country state city
ca      ab    calgary (canada)                       74.0
              edmonton (canada)                      56.0
        bc    houston (canada)                       25.0
              kelowna (canada)                       40.0
              surrey (canada)                        28.0
              terrace (canada)                       25.0
              vancouver (canada)                     95.0
              victoria (canada)                      73.0
        mb    winnipeg (canada)                      67.0
        ns    halifax (canada)                       27.0
        on    barrie (canada)                        21.0
              brampton (canada)                      32.0
              burlington (canada)                    30.0
              hamilton (canada)                      41.0
              kingston (canada)                      23.0
              london (canada)                        51.0
              mississauga (canada)                   39.0
              niagara falls (canada)                 21.0
              oshawa (canada)                        24.0
              ottawa (canada)                        79.0
              scarborough (canada)                   33.0
              st. catharines (canada)                21.0
              thunder bay (canada)                   22.0
              toronto (canada)                      164.0
              whitby (canada)                        22.0
              windsor (canada)                       30.0
        pq    montreal (canada)                      23.0
        qc    montreal (canada)                      46.0
        sk    regina (canada)                        21.0
              saskatoon (canada)                     24.0
us      ak    anchorage                              82.0
              fairbanks                              47.0
              wasilla                                23.0
        al    birmingham                             51.0
              huntsville                             46.0
              madison                                21.0
              mobile                                 21.0
        ar    conway                                 22.0
              fayetteville                           25.0
              fort smith                             25.0
              little rock                            43.0
        az    buckeye                                27.0
              casa grande                            22.0
              chandler                               78.0
              flagstaff                              38.0
              gila bend                              22.0
              gilbert                                86.0
              glendale                               61.0
              goodyear                               24.0
              kingman                                27.0

In [38]:
# Rename the column to reflect the results. 
df = df.rename(columns={'duration (seconds)': "Num Sightings"})

# Sort the pivot table to show the highest number of UFO sightings by country, state, and city.
df.sort_values(by=['Num Sightings', 'country', 'state', 'city'], ascending=False).head(50)

                                        Num Sightings
country state city
us      wa    seattle                           471.0
        az    phoenix                           434.0
        nv    las vegas                         352.0
        ca    los angeles                       347.0
              san diego                         327.0
        or    portland                          313.0
        tx    houston                           289.0
        il    chicago                           256.0
        az    tucson                            237.0
        fl    miami                             222.0
              orlando                           213.0
        tx    austin                            207.0
        nm    albuquerque                       203.0
        ca    sacramento                        194.0
              san jose                          184.0
              san francisco                     180.0
        co    denver                            175.0
        tx    san antonio                       172.0
ca      on    toronto (canada)                  164.0
us      sc    myrtle beach                      162.0
        oh    columbus                          147.0
        ny    new york city (brooklyn)          144.0
        nc    charlotte                         139.0
        az    mesa                              138.0
        tx    dallas                            137.0
        in    indianapolis                      134.0
        il    tinley park                       131.0
        wa    vancouver                         129.0
        mo    st. louis                         128.0
        co    colorado springs                  126.0
        wa    spokane                           125.0
        fl    jacksonville                      125.0
        ut    salt lake city                    123.0
        fl    tampa                             123.0
        ky    louisville                        122.0
        wa    tacoma                            114.0
        ny    new york city                     113.0
        ne    omaha                             111.0
        pa    pittsburgh                        107.0
        nv    reno                              107.0
        pa    philadelphia                      106.0
        id    boise                             105.0
        il    rockford                          104.0
        ca    fresno                            104.0
        tn    nashville                         103.0
        oh    cincinnati                        101.0
        az    scottsdale                        100.0
        wa    everett                            97.0
        ok    tulsa                              97.0
ca      bc    vancouver (canada)                 95.0