In [1]:
# Import libraries and dependencies
import pandas as pd

In [2]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=['X', 'Y', 'Z'])
df

   A  B
X  1  4
Y  2  5
Z  3  6

In [14]:
print(df.loc['Y', 'A'])
print()
print(df.loc['Y'])
print()

print(df.loc['Y': 'Z', 'A'])

2

A    2
B    5
Name: Y, dtype: int64

Y    2
Z    3
Name: A, dtype: int64

In [19]:
print(df.iloc[1, 0])
print()
print(df.iloc[1])
print()

print(df.iloc[1:2, 0])

2

A    2
B    5
Name: Y, dtype: int64

Y    2
Name: A, dtype: int64

### Read CSV in as DataFrame

In [20]:
# Set the file path
file_path = '../Resources/people.csv'

# Read in the CSV as a DataFrame
people_csv = pd.read_csv(file_path)
people_csv.head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
0,Rufe,Eickhoff,M,54,Zieme and Sons,0 Summer Ridge Pass,Mizque,740-948-0089,177-453-4212,reickhoff0@last.fm
1,Berkie,Morson,M,20,Gibson and Sons,37963 Linden Crossing,Ouro Branco,168-714-9518,435-628-4078,bmorson1@homestead.com
2,Urbano,Polly,M,29,Brown-Dietrich,772 Crowley Court,Banff,126-409-5968,523-115-7431,upolly2@cdbaby.com
3,Alphonso,Bourley,M,29,Hansen-Russel,0 Graceland Avenue,Sabana Grande,583-906-8550,363-721-4939,abourley3@issuu.com
4,Munmro,Fenck,M,57,Jaskolski and D'Amore,7 Rowland Way,Pitai,141-960-7812,652-495-4816,mfenck4@mediafire.com

### Index Selection Using iloc

In [22]:
# Select the first row of the DataFrame
print(people_csv.loc[0])
print()

print(people_csv.iloc[0])

first_name                     Rufe
last_name                  Eickhoff
gender                            M
age                              54
company_name         Zieme and Sons
address         0 Summer Ridge Pass
city                         Mizque
phone1                 740-948-0089
phone2                 177-453-4212
email            reickhoff0@last.fm
Name: 0, dtype: object

first_name                     Rufe
last_name                  Eickhoff
gender                            M
age                              54
company_name         Zieme and Sons
address         0 Summer Ridge Pass
city                         Mizque
phone1                 740-948-0089
phone2                 177-453-4212
email            reickhoff0@last.fm
Name: 0, dtype: object

In [23]:
# Select the second row of the DataFrame
# people_csv.loc[1]

people_csv.iloc[1]

first_name                      Berkie
last_name                       Morson
gender                               M
age                                 20
company_name           Gibson and Sons
address          37963 Linden Crossing
city                       Ouro Branco
phone1                    168-714-9518
phone2                    435-628-4078
email           bmorson1@homestead.com
Name: 1, dtype: object

In [26]:
# Select the first 10 rows of the DataFrame
people_csv.head(10)

people_csv.iloc[0:10]

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
0,Rufe,Eickhoff,M,54,Zieme and Sons,0 Summer Ridge Pass,Mizque,740-948-0089,177-453-4212,reickhoff0@last.fm
1,Berkie,Morson,M,20,Gibson and Sons,37963 Linden Crossing,Ouro Branco,168-714-9518,435-628-4078,bmorson1@homestead.com
2,Urbano,Polly,M,29,Brown-Dietrich,772 Crowley Court,Banff,126-409-5968,523-115-7431,upolly2@cdbaby.com
3,Alphonso,Bourley,M,29,Hansen-Russel,0 Graceland Avenue,Sabana Grande,583-906-8550,363-721-4939,abourley3@issuu.com
4,Munmro,Fenck,M,57,Jaskolski and D'Amore,7 Rowland Way,Pitai,141-960-7812,652-495-4816,mfenck4@mediafire.com
5,Colby,Chalfont,M,32,"Kunde, Herzog and Lindgren",98 Little Fleur Court,Liwale,395-153-7931,963-148-3533,cchalfont5@gov.uk
6,Erek,Simone,M,29,Botsford-Graham,441 Grover Parkway,Caoxi,742-302-7229,185-900-2437,esimone6@apple.com
7,Anett,Everly,F,49,"Hahn, Tremblay and Keebler",3226 Everett Center,Wangjiahe,383-619-6899,361-512-7416,aeverly7@jimdo.com
8,Howey,Cauldfield,M,23,Wyman LLC,72 Anzinger Street,Huancheng,350-164-4646,112-819-7882,hcauldfield8@nationalgeographic.com
9,Nate,Rowbottam,M,71,Bahringer Group,9 Glendale Alley,Río Bueno,660-856-1179,819-227-5451,nrowbottam9@yahoo.com

In [32]:
# Select the last row of the DataFrame
print(type(people_csv.iloc[-1]))
# people_csv.loc[-1] ## This will error because it's not a label
print(type(people_csv.tail(1)))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [39]:
# Select the first column of the DataFrame
people_csv["first_name"].head()

people_csv.loc[:, "first_name"].head()

people_csv.iloc[:, 0].head()

0                 Rufe
1               Berkie
2               Urbano
3             Alphonso
4               Munmro
            ...
495            Perrine
496               Perl
497              Eleen
498             Crysta
499    Helen-elizabeth
Name: first_name, Length: 500, dtype: object

In [41]:
# Select the second column of the DataFrame, with all rows
people_csv.iloc[:, 1]

0      Eickhoff
1        Morson
2         Polly
3       Bourley
4         Fenck
         ...
495      Patria
496     Parrett
497     Jakeman
498     Barfoot
499       McKew
Name: last_name, Length: 500, dtype: object

In [42]:
# Select the last column of the DataFrame, with all rows
people_csv.iloc[:, -1]

0             reickhoff0@last.fm
1         bmorson1@homestead.com
2             upolly2@cdbaby.com
3            abourley3@issuu.com
4          mfenck4@mediafire.com
                 ...
495    ppatriadr@stumbleupon.com
496         pparrettds@cam.ac.uk
497         ejakemandt@prlog.org
498          cbarfootdu@about.me
499             hmckewdv@ibm.com
Name: email, Length: 500, dtype: object

In [43]:
# Select the first two columns of the DataFrame, with all rows
people_csv.iloc[:, 0:2]

          first_name last_name
0               Rufe  Eickhoff
1             Berkie    Morson
2             Urbano     Polly
3           Alphonso   Bourley
4             Munmro     Fenck
..               ...       ...
495          Perrine    Patria
496             Perl   Parrett
497            Eleen   Jakeman
498           Crysta   Barfoot
499  Helen-elizabeth     McKew

[500 rows x 2 columns]

In [45]:
# Select the 1st, 5th, 8th, 22nd rows of the 1st 4th and 6th columns.
people_csv.iloc[[0, 4, 7, 21], [0, 3, 5]]

   first_name  age              address
0        Rufe   54  0 Summer Ridge Pass
4      Munmro   57        7 Rowland Way
7       Anett   49  3226 Everett Center
21      Loren   31   156 Eastlawn Trail

In [46]:
# Select the first 5 rows of the 3rd, 4th, and 5th columns of the DataFrame
people_csv.iloc[:5, 2:5]

people_csv.iloc[:5, [2, 3, 4]]

  gender  age           company_name
0      M   54         Zieme and Sons
1      M   20        Gibson and Sons
2      M   29         Brown-Dietrich
3      M   29          Hansen-Russel
4      M   57  Jaskolski and D'Amore

### Assignment Using iLoc

In [50]:
# Modify the 'first_name' column value of the first row
people_csv.iloc[0, 0] = "Brad"
people_csv.head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
0,Brad,Eickhoff,M,54,Zieme and Sons,0 Summer Ridge Pass,Mizque,740-948-0089,177-453-4212,reickhoff0@last.fm
1,Berkie,Morson,M,20,Gibson and Sons,37963 Linden Crossing,Ouro Branco,168-714-9518,435-628-4078,bmorson1@homestead.com
2,Urbano,Polly,M,29,Brown-Dietrich,772 Crowley Court,Banff,126-409-5968,523-115-7431,upolly2@cdbaby.com
3,Alphonso,Bourley,M,29,Hansen-Russel,0 Graceland Avenue,Sabana Grande,583-906-8550,363-721-4939,abourley3@issuu.com
4,Munmro,Fenck,M,57,Jaskolski and D'Amore,7 Rowland Way,Pitai,141-960-7812,652-495-4816,mfenck4@mediafire.com

In [52]:
column_index = people_csv.columns.get_loc("first_name")

people_csv.iloc[0, column_index] = "Arya"


# def change_name(row):
#     if row == "Darcy":
#         return "Brad"
# people_csv['first_name'].apply(change_name)

### Index Selection Using Loc

In [57]:
# Indexing
people_csv.set_index(people_csv['first_name'], inplace=True)

In [55]:
# Set the index as the 'first_name' column

In [58]:
# Sort by the index
people_csv = people_csv.sort_index()

people_csv.head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
first_name,,,,,,,,,,
Abbe,Abbe,Reames,F,82,Swift LLC,04 Sutteridge Center,Krajan,817-582-4431,288-414-7707,areames98@ycombinator.com
Abbott,Abbott,Stadding,M,54,Lueilwitz and Sons,32 Mockingbird Point,Bulasa,183-663-4928,516-664-7138,astadding6v@icq.com
Abraham,Abraham,Bugdell,M,47,McGlynn Inc,62 Weeping Birch Street,Mingzhong,401-469-7547,850-132-6926,abugdelld7@comcast.net
Abran,Abran,Denisevich,M,30,Kling and Sons,1680 Magdeline Crossing,Krasnoyarka,408-978-6387,918-279-8899,adenisevichbg@feedburner.com
Adeline,Adeline,Snyder,F,30,Hudson Inc,60 Grover Parkway,Vyborg,615-535-6895,226-804-1731,asnyder5u@shareasale.com

In [59]:
# Select the row with the index 'Evan'
people_csv.loc["Evan"]

first_name                          Evan
last_name                       Brasener
gender                                 M
age                                   21
company_name    Wolf, Crist and Schuster
address                   066 6th Circle
city                               Gabao
phone1                      334-309-7411
phone2                      646-687-5175
email                abrasenerj@ox.ac.uk
Name: Evan, dtype: object

In [60]:
# Slice the data to output a range of rows based on the index
people_csv.loc["Alecia" : "Alise"]

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
first_name,,,,,,,,,,
Alecia,Alecia,Crothers,F,28,"Schulist, Carroll and Hilll",666 American Ash Circle,Armamar,143-347-2753,202-719-4528,acrothersaa@cbsnews.com
Aleen,Aleen,Jakubowicz,F,86,Waelchi-Mante,040 Dorton Drive,Głogów Małopolski,434-694-4034,460-807-7385,ajakubowicz7x@ed.gov
Aleshia,Aleshia,Slater,F,43,Zemlak LLC,49 Namekagon Crossing,Cimara,372-849-3303,534-832-4268,cslater12@hhs.gov
Alic,Alic,Burland,M,69,Larson Inc,826 Novick Center,Chamical,670-958-8374,958-899-1553,aburland73@prweb.com

In [63]:
# Filter rows based on a column value conditional
people_csv.loc[people_csv['age'] == 39]

# people_csv[people_csv['age'] == 39]

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
first_name,,,,,,,,,,
Aguie,Aguie,Linggard,M,39,Cole-McDermott,8 Dwight Avenue,Dar Chabanne,904-212-8330,593-501-2325,alinggard9t@archive.org
Danella,Danella,Norsworthy,F,39,"Maggio, Price and Hoppe",2554 6th Trail,Wanquan,187-744-5871,184-112-5789,dnorsworthy74@google.ru
Dorette,Dorette,Akers,F,39,Swaniawski-Jacobi,07 Huxley Road,Zhuanshui,730-739-2340,515-860-8876,dakers8c@timesonline.co.uk
Eugenius,Eugenius,Vaar,M,39,Watsica-Krajcik,8559 Dahle Way,Kuala Terengganu,332-188-4525,890-887-5227,evaar86@1688.com
Jammie,Jammie,Hawney,F,39,Kulas-Jacobson,9 Carioca Point,Anyang,243-859-1947,472-932-1407,jhawneym@ow.ly
Kordula,Kordula,Trenam,F,39,"Parker, Shanahan and Hayes",4 Elmside Circle,Buga,252-304-4642,667-923-7043,ktrenam67@time.com
Kris,Kris,Frill,M,39,"Schiller, Emard and Wolf",06720 Sunfield Lane,Lagoa da Prata,952-837-1094,356-681-0385,kfrill59@livejournal.com
Salomo,Salomo,Spracklin,M,39,Hessel Group,1 Mendota Lane,Koudougou,801-529-6876,621-108-2800,sspracklinav@dmoz.org
Shayne,Shayne,Brightling,M,39,"Bailey, Luettgen and Kutch",329 Havey Plaza,Hukvaldy,650-585-8528,836-474-6609,sbrightling92@ucla.edu
Xenos,Xenos,Canero,M,39,"Corwin, Kunze and Sanford",785 Grim Hill,Jahrom,404-547-0264,617-825-9879,xcanero8k@netlog.com

### Assignment Using Loc

In [65]:
# Modify the 'first_name' value of the row with the index 'Yun'
people_csv.loc['Yun', 'first_name'] = "Bob"
people_csv.tail(10)

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
first_name,,,,,,,,,,
Yorgo,Yorgo,Chrishop,M,66,"Leffler, Padberg and Sporer",89 Dahle Hill,Warung Wetan,464-826-3333,992-297-8643,ychrishopde@spotify.com
Yun,Bob,Evenett,F,57,Harris LLC,83324 Rigney Lane,Baruta,850-712-8576,784-314-4465,nevenett14@unblog.fr
Yvette,Yvette,Aasaf,F,29,"Schmidt, Towne and Stoltenberg",81344 La Follette Trail,Coayllo,241-157-9606,254-966-2298,yaasaf9g@plala.or.jp
Yvon,Yvon,Pilipyak,M,54,O'Keefe-Block,7519 Carioca Alley,Zaragoza,409-715-8876,494-790-5944,ypilipyak5g@tuttocitta.it
Zack,Zack,Mosen,M,33,Ledner-Schimmel,78 Service Street,Charleston,304-894-8335,533-203-6546,zmosen2r@lulu.com
Zelma,Zelma,Phetteplace,F,34,"Moen, Klein and Mitchell",64 Heath Circle,Kawaguchi,496-198-3210,573-816-6356,zphetteplace8j@cnbc.com
Zelma,Zelma,Horning,F,30,Hyatt-Schoen,38 Village Green Hill,Liangchahe,632-944-5748,114-742-8220,zhorningac@yolasite.com
Zola,Zola,Kayley,F,73,Lubowitz and Sons,7 Kinsman Court,Suhopolje,625-236-6616,578-781-1427,zkayley8l@163.com
Zolly,Zolly,Cusworth,M,74,"Metz, Lindgren and Harris",8721 Arapahoe Lane,Shawan,695-406-0757,621-511-9036,zcusworth3k@oracle.com
Zsa zsa,Zsa zsa,Scrowby,F,47,Hammes Inc,018 Delaware Lane,Baghdad,755-418-5469,923-970-3465,zscrowbycc@wikia.com