#### Import Libraries and Dependencies

In [1]:
import pandas as pd
from pathlib import Path

#### Read in Files

In [2]:
# Import data

apple_path = Path('Resources/AAPL.csv')
google_path = Path('Resources/GOOG.csv')
meta_path = Path('Resources/META.csv')

# Read in data and index by date
apple_data = pd.read_csv(apple_path)
google_data = pd.read_csv(google_path)
meta_data = pd.read_csv(meta_path)

#### Output of sample data

In [3]:
# Show sample of Apple data
apple_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700

In [4]:
# Show sample of Google data
google_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/2/23,89.830002,91.550003,85.570000,88.160004,88.160004,97533700
1,1/9/23,89.195000,92.980003,86.699997,92.800003,92.800003,113236000
2,1/16/23,92.779999,99.419998,90.839996,99.279999,99.279999,124989900
3,1/23/23,99.129997,101.580002,95.262001,100.709999,100.709999,143746600
4,1/30/23,98.745003,108.820000,97.519997,105.220001,105.220001,156510500

In [5]:
# Show sample of Meta data
meta_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/2/23,122.820000,130.330002,122.279999,130.020004,130.020004,120957200
1,1/9/23,131.160004,137.679993,127.150002,136.979996,136.979996,133938000
2,1/16/23,136.179993,139.940002,132.139999,139.369995,139.369995,98676900
3,1/23/23,139.289993,153.190002,138.660004,151.740005,151.740005,137316300
4,1/30/23,149.410004,197.160004,146.949997,186.529999,186.529999,340828600

### Merge the Apple anbd Google data on the date.

In [7]:
# Merge Apple stock with Google stock on the date using pd.merge()
apple_goog = pd.merge(apple_data, google_data, on="Date", suffixes=('_x', '_y'))
apple_goog

,Date,Open_x,High_x,Low_x,Close_x,Adj Close_x,Volume_x,Open_y,High_y,Low_y,Close_y,Adj Close_y,Volume_y
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500
5,2/6/23,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700
6,2/13/23,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400
7,2/20/23,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600
8,2/27/23,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200
9,3/6/23,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900
10,3/13/23,147.809998,156.740005,147.699997,155.000000,154.785904,410426600,90.565002,103.489998,89.940002,102.459999,102.459999,232819600
11,3/20/23,155.070007,162.139999,154.149994,160.250000,160.028656,350100100,101.059998,107.510002,100.790001,106.059998,106.059998,148115600
12,3/27/23,159.940002,165.000000,155.979996,164.899994,164.672226,267939700,105.320000,105.400002,100.279999,104.000000,104.000000,129573000
13,4/3/23,164.270004,166.839996,161.800003,164.660004,164.432556,200156300,102.669998,109.629997,102.379997,108.900002,108.900002,97645500
14,4/10/23,161.419998,166.320007,159.779999,165.210007,164.981812,263326300,107.389999,109.580002,104.970001,109.459999,109.459999,103633800
15,4/17/23,165.089996,168.160004,164.029999,165.020004,164.792068,249953100,105.430000,107.050003,103.800003,105.910004,105.910004,108311100
16,4/24/23,165.000000,169.850006,162.800003,169.679993,169.445618,256274000,106.050003,109.150002,103.269997,108.220001,108.220001,152080300
17,5/1/23,169.279999,174.300003,164.309998,173.570007,173.330261,360586400,107.720001,108.680000,104.500000,106.214996,106.214996,98871600
18,5/8/23,172.479996,174.589996,171.000000,172.570007,172.331635,250026700,105.794998,118.440002,105.790001,117.919998,117.919998,177969500
19,5/15/23,173.160004,176.389999,170.419998,175.160004,175.160004,258597700,116.489998,126.478996,116.480003,123.250000,123.250000,138403400
20,5/22/23,173.979996,175.770004,170.520004,175.429993,175.429993,250355000,123.510002,127.050003,120.750000,125.430000,125.430000,136293400

In [11]:
# Alternative: Merge Apple stock with Google stock on the date.
apple_goog = apple_data.merge(google_data, on="Date", suffixes=('_Apple', '_Google'))
apple_goog

,Date,Open_Apple,High_Apple,Low_Apple,Close_Apple,Adj Close_Apple,Volume_Apple,Open_Google,High_Google,Low_Google,Close_Google,Adj Close_Google,Volume_Google
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500
5,2/6/23,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700
6,2/13/23,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400
7,2/20/23,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600
8,2/27/23,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200
9,3/6/23,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900
10,3/13/23,147.809998,156.740005,147.699997,155.000000,154.785904,410426600,90.565002,103.489998,89.940002,102.459999,102.459999,232819600
11,3/20/23,155.070007,162.139999,154.149994,160.250000,160.028656,350100100,101.059998,107.510002,100.790001,106.059998,106.059998,148115600
12,3/27/23,159.940002,165.000000,155.979996,164.899994,164.672226,267939700,105.320000,105.400002,100.279999,104.000000,104.000000,129573000
13,4/3/23,164.270004,166.839996,161.800003,164.660004,164.432556,200156300,102.669998,109.629997,102.379997,108.900002,108.900002,97645500
14,4/10/23,161.419998,166.320007,159.779999,165.210007,164.981812,263326300,107.389999,109.580002,104.970001,109.459999,109.459999,103633800
15,4/17/23,165.089996,168.160004,164.029999,165.020004,164.792068,249953100,105.430000,107.050003,103.800003,105.910004,105.910004,108311100
16,4/24/23,165.000000,169.850006,162.800003,169.679993,169.445618,256274000,106.050003,109.150002,103.269997,108.220001,108.220001,152080300
17,5/1/23,169.279999,174.300003,164.309998,173.570007,173.330261,360586400,107.720001,108.680000,104.500000,106.214996,106.214996,98871600
18,5/8/23,172.479996,174.589996,171.000000,172.570007,172.331635,250026700,105.794998,118.440002,105.790001,117.919998,117.919998,177969500
19,5/15/23,173.160004,176.389999,170.419998,175.160004,175.160004,258597700,116.489998,126.478996,116.480003,123.250000,123.250000,138403400
20,5/22/23,173.979996,175.770004,170.520004,175.429993,175.429993,250355000,123.510002,127.050003,120.750000,125.430000,125.430000,136293400

In [12]:
# Get the column names.
apple_goog.columns

Index(['Date', 'Open_Apple', 'High_Apple', 'Low_Apple', 'Close_Apple',
       'Adj Close_Apple', 'Volume_Apple', 'Open_Google', 'High_Google',
       'Low_Google', 'Close_Google', 'Adj Close_Google', 'Volume_Google'],
      dtype='object')

In [9]:
# Rename the columns
apple_goog.rename({"Open_Apple" : "Apple_Open"})

,Date,Apple_Open,Apple_High,Apple_Low,Apple_Close,Apple_Adj_Close,Apple_Volume,Google_Open,Google_High,Google_Low,Google_Close,Google_Adj_Close,Google_Volume
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500
5,2/6/23,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700
6,2/13/23,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400
7,2/20/23,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600
8,2/27/23,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200
9,3/6/23,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900

### Merge all three DataFrames.

In [13]:
# Merge Apple stock with Google stock and then merge Meta stock with the Apple and Google stocks.
# The Meta stock data will be added on the left side. 
merged_all = meta_data.merge(apple_goog, on="Date", suffixes=['_Meta'])
merged_all

,Date,Open,High,Low,Close,Adj Close,Volume,Open_Apple,High_Apple,Low_Apple,Close_Apple,Adj Close_Apple,Volume_Apple,Open_Google,High_Google,Low_Google,Close_Google,Adj Close_Google,Volume_Google
0,1/2/23,122.820000,130.330002,122.279999,130.020004,130.020004,120957200,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700
1,1/9/23,131.160004,137.679993,127.150002,136.979996,136.979996,133938000,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000
2,1/16/23,136.179993,139.940002,132.139999,139.369995,139.369995,98676900,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900
3,1/23/23,139.289993,153.190002,138.660004,151.740005,151.740005,137316300,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600
4,1/30/23,149.410004,197.160004,146.949997,186.529999,186.529999,340828600,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500
5,2/6/23,186.529999,193.779999,173.350006,174.149994,174.149994,196256000,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700
6,2/13/23,178.220001,181.509995,169.699997,172.880005,172.880005,130805500,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400
7,2/20/23,174.309998,178.169998,167.660004,170.389999,170.389999,96834900,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600
8,2/27/23,171.880005,186.619995,169.059998,185.250000,185.250000,159556200,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200
9,3/6/23,188.000000,190.360001,178.800003,179.509995,179.509995,141591100,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900
10,3/13/23,177.960007,205.759995,174.820007,195.610001,195.610001,209082400,147.809998,156.740005,147.699997,155.000000,154.785904,410426600,90.565002,103.489998,89.940002,102.459999,102.459999,232819600
11,3/20/23,198.479996,207.880005,193.639999,206.009995,206.009995,140597200,155.070007,162.139999,154.149994,160.250000,160.028656,350100100,101.059998,107.510002,100.790001,106.059998,106.059998,148115600
12,3/27/23,204.809998,212.169998,197.899994,211.940002,211.940002,104554200,159.940002,165.000000,155.979996,164.899994,164.672226,267939700,105.320000,105.400002,100.279999,104.000000,104.000000,129573000
13,4/3/23,208.839996,216.940002,208.199997,216.100006,216.100006,84452000,164.270004,166.839996,161.800003,164.660004,164.432556,200156300,102.669998,109.629997,102.379997,108.900002,108.900002,97645500
14,4/10/23,214.710007,222.110001,210.660004,221.490005,221.490005,96690000,161.419998,166.320007,159.779999,165.210007,164.981812,263326300,107.389999,109.580002,104.970001,109.459999,109.459999,103633800
15,4/17/23,219.789993,220.979996,209.580002,212.889999,212.889999,77853600,165.089996,168.160004,164.029999,165.020004,164.792068,249953100,105.430000,107.050003,103.800003,105.910004,105.910004,108311100
16,4/24/23,213.679993,241.690002,207.130005,240.320007,240.320007,187692300,165.000000,169.850006,162.800003,169.679993,169.445618,256274000,106.050003,109.150002,103.269997,108.220001,108.220001,152080300
17,5/1/23,238.619995,244.919998,229.850006,232.779999,232.779999,132826200,169.279999,174.300003,164.309998,173.570007,173.330261,360586400,107.720001,108.680000,104.500000,106.214996,106.214996,98871600
18,5/8/23,231.419998,238.210007,230.270004,233.809998,233.809998,88989400,172.479996,174.589996,171.000000,172.570007,172.331635,250026700,105.794998,118.440002,105.790001,117.919998,117.919998,177969500
19,5/15/23,236.919998,248.690002,235.330002,245.639999,245.639999,104553200,173.160004,176.389999,170.419998,175.160004,175.160004,258597700,116.489998,126.478996,116.480003,123.250000,123.250000,138403400
20,5/22/23,245.410004,262.309998,244.949997,262.040009,262.040009,111309500,173.979996,175.770004,170.520004,175.429993,175.429993,250355000,123.510002,127.050003,120.750000,125.430000,125.430000,136293400

In [21]:
# Merge Apple, Google and Meta stocks on the "Date". And have the meta stocks last. 
# The Meta stock data will be added on the right side. 
merged_all = apple_goog.merge(meta_data, on="Date", suffixes=['_Meta'])
merged_all.head()

,Date,Open_Apple,High_Apple,Low_Apple,Close_Apple,Adj Close_Apple,Volume_Apple,Open_Google,High_Google,Low_Google,Close_Google,Adj Close_Google,Volume_Google,Open,High,Low,Close,Adj Close,Volume
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700,122.820000,130.330002,122.279999,130.020004,130.020004,120957200
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000,131.160004,137.679993,127.150002,136.979996,136.979996,133938000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900,136.179993,139.940002,132.139999,139.369995,139.369995,98676900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600,139.289993,153.190002,138.660004,151.740005,151.740005,137316300
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500,149.410004,197.160004,146.949997,186.529999,186.529999,340828600

In [22]:
# Rename the meta columns
merged_all = merged_all.rename(columns={"Open": "Open_Meta","High": "High_Meata",
                                        "Low": "Low_Meta", "Close": "Close_Meta",
                                        "Adj Close": "Adj Close_Meta", "Volume": "Volume_Meta"})

merged_all.head(10)

,Date,Open_Apple,High_Apple,Low_Apple,Close_Apple,Adj Close_Apple,Volume_Apple,Open_Google,High_Google,Low_Google,Close_Google,Adj Close_Google,Volume_Google,Open_Meta,High_Meata,Low_Meta,Close_Meta,Adj Close_Meta,Volume_Meta
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700,122.820000,130.330002,122.279999,130.020004,130.020004,120957200
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000,131.160004,137.679993,127.150002,136.979996,136.979996,133938000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900,136.179993,139.940002,132.139999,139.369995,139.369995,98676900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600,139.289993,153.190002,138.660004,151.740005,151.740005,137316300
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500,149.410004,197.160004,146.949997,186.529999,186.529999,340828600
5,2/6/23,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700,186.529999,193.779999,173.350006,174.149994,174.149994,196256000
6,2/13/23,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400,178.220001,181.509995,169.699997,172.880005,172.880005,130805500
7,2/20/23,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600,174.309998,178.169998,167.660004,170.389999,170.389999,96834900
8,2/27/23,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200,171.880005,186.619995,169.059998,185.250000,185.250000,159556200
9,3/6/23,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900,188.000000,190.360001,178.800003,179.509995,179.509995,141591100

### Create a Summary DataFrame that has the best opening and closing, and the total volume in millions for each stock.

In [24]:
# Calculate the best opening for each stock
meta_open = merged_all['Open_Meta'].max()
google_open = merged_all['Open_Google'].max()
apple_open = merged_all['Open_Apple'].max()

In [26]:
meta_open

245.410004

In [27]:
# Calculate the best closing price for each stock
meta_close = merged_all['Close_Meta'].max()
google_close = merged_all['Close_Google'].max()
apple_close = merged_all['Close_Apple'].max()

In [35]:
# Calculate the total volume for each stock to the millions and rounded to two decimal places.
meta_volume = round(merged_all['Volume_Meta'].sum()/ 1_000_000, 2)
google_volume = round(merged_all['Volume_Google'].sum() / 1_000_000, 2)
apple_volume = round(merged_all['Volume_Apple'].sum() / 1_000_000, 2)

In [38]:
# Create a Summary DataFrame of the Opening, Closing and Volume for each stock

pd.DataFrame({"Best Apple Open": [apple_open],
               "Best Apple Close": [apple_close],
               "Total Apple Volume (million)": [apple_volume],
               "Best Google Open": [google_open],
               "Best Google Close": [google_close],
               "Total Google Volume (million)": [google_volume],
               "Best Meta Open": [meta_open],
               "Best Meta Close": [meta_close],
               "Total Meta Volume (million)": [meta_volume]})

,Best Apple Open,Best Apple Close,Total Apple Volume (million),Best Google Open,Best Google Close,Total Google Volume (million),Best Meta Open,Best Meta Close,Total Meta Volume (million)
0,173.979996,175.429993,6360.39,123.510002,125.43,3019.26,245.410004,262.040009,2895.36